\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}\protected@file@percent }
\newlabel{introduction-1}{{1.1}{1}{Introduction}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Renewed interest toward permutation testing}{2}{subsection.1.2}\protected@file@percent }
\newlabel{renewed-interest-toward-permutation-testing}{{1.2}{2}{Renewed interest toward permutation testing}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The package \texttt  {flip}}{2}{subsection.1.3}\protected@file@percent }
\newlabel{the-package-flip}{{1.3}{2}{\texorpdfstring {The package \texttt {flip}}{The package flip}}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Age vs Reaction Time Dataset}{2}{subsection.1.4}\protected@file@percent }
\newlabel{the-age-vs-reaction-time-dataset}{{1.4}{2}{The Age vs Reaction Time Dataset}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Measuring the dependence between two variables}{3}{subsection.1.5}\protected@file@percent }
\newlabel{measuring-the-dependence-between-two-variables}{{1.5}{3}{Measuring the dependence between two variables}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Covariance and Variance}{4}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{covariance-and-variance}{{1.5.1}{4}{Covariance and Variance}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Correlation}{4}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{correlation}{{1.5.2}{4}{Correlation}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Linear Trend, the least squares method}{4}{subsubsection.1.5.3}\protected@file@percent }
\newlabel{linear-trend-the-least-squares-method}{{1.5.3}{4}{Linear Trend, the least squares method}{subsubsection.1.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Permutation approach to Hypothesis Testing}{5}{section.2}\protected@file@percent }
\newlabel{permutation-approach-to-hypothesis-testing}{{2}{5}{Permutation approach to Hypothesis Testing}{section.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Some remarks}{5}{subsubsection.2.0.1}\protected@file@percent }
\newlabel{some-remarks}{{2.0.1}{5}{Some remarks}{subsubsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Permutation tests - in a nutshell}{6}{subsection.2.1}\protected@file@percent }
\newlabel{permutation-tests---in-a-nutshell}{{2.1}{6}{Permutation tests - in a nutshell}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}All potential datasets}{7}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{all-potential-datasets}{{2.1.1}{7}{All potential datasets}{subsubsection.2.1.1}{}}
\newlabel{in-our-data-set}{{2.1.1.1}{7}{In our data set}{paragraph.2.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1}In our data set}{7}{paragraph.2.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}How likely WAS \(\hat  {\beta }_1 ^{obs}\)?}{9}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{how-likely-was-hatbeta_1-obs}{{2.1.2}{9}{\texorpdfstring {How likely WAS \(\hat {\beta }_1 ^{obs}\)?}{How likely WAS \textbackslash hat\{\textbackslash beta\}\_1 \^{}\{obs\}?}}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Calculation of the p-value}{9}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{calculation-of-the-p-value}{{2.1.3}{9}{Calculation of the p-value}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Interpretation}{9}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{interpretation}{{2.1.4}{9}{Interpretation}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}To sum up}{10}{subsection.2.2}\protected@file@percent }
\newlabel{to-sum-up}{{2.2}{10}{To sum up}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}We make it in flip}{10}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{we-make-it-in-flip}{{2.2.1}{10}{We make it in flip}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Composite alternatives (bilateral)}{11}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{composite-alternatives-bilateral}{{2.2.2}{11}{Composite alternatives (bilateral)}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A more formal approach}{12}{subsection.2.3}\protected@file@percent }
\newlabel{a-more-formal-approach}{{2.3}{12}{A more formal approach}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Properties (see Pesarin, 2001)}{14}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{properties-see-pesarin-2001}{{2.3.1}{14}{Properties (see Pesarin, 2001)}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}A comparison (and relationships) with parametric linear model}{14}{subsection.2.4}\protected@file@percent }
\newlabel{a-comparison-and-relationships-with-parametric-linear-model}{{2.4}{14}{A comparison (and relationships) with parametric linear model}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}The (simple) linear parametric model}{15}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{the-simple-linear-parametric-model}{{2.4.1}{15}{The (simple) linear parametric model}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Hypothesis testing}{15}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{hypothesis-testing}{{2.4.2}{15}{Hypothesis testing}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Assumptions of a permutation test}{16}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{assumptions-of-a-permutation-test}{{2.4.3}{16}{Assumptions of a permutation test}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Permutationally equivalent tests}{16}{subsection.2.5}\protected@file@percent }
\newlabel{permutationally-equivalent-tests}{{2.5}{16}{Permutationally equivalent tests}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Conclusion}{17}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{conclusion}{{2.5.1}{17}{Conclusion}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Some special cases}{18}{section.3}\protected@file@percent }
\newlabel{some-special-cases}{{3}{18}{Some special cases}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rank-correlation}{18}{subsection.3.1}\protected@file@percent }
\newlabel{rank-correlation}{{3.1}{18}{Rank-correlation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Two-independent-sample problem}{19}{subsection.3.2}\protected@file@percent }
\newlabel{the-two-independent-sample-problem}{{3.2}{19}{The Two-independent-sample problem}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Rank test}{21}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{rank-test}{{3.2.1}{21}{Rank test}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Chi square and other cathegorical methods}{22}{subsection.3.3}\protected@file@percent }
\newlabel{chi-square-and-other-cathegorical-methods}{{3.3}{22}{Chi square and other cathegorical methods}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ANOVA (C-sample)}{23}{subsection.3.4}\protected@file@percent }
\newlabel{anova-c-sample}{{3.4}{23}{ANOVA (C-sample)}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}(minimal) Bibliography}{25}{section.4}\protected@file@percent }
\newlabel{minimal-bibliography}{{4}{25}{(minimal) Bibliography}{section.4}{}}
\gdef \@abspage@last{25}
