\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}\protected@file@percent }
\newlabel{introduction-1}{{1.1}{2}{Introduction}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Renewed interest toward permutation testing}{2}{subsection.1.2}\protected@file@percent }
\newlabel{renewed-interest-toward-permutation-testing}{{1.2}{2}{Renewed interest toward permutation testing}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The package \texttt  {flip}}{3}{subsection.1.3}\protected@file@percent }
\newlabel{the-package-flip}{{1.3}{3}{\texorpdfstring {The package \texttt {flip}}{The package flip}}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Age vs Reaction Time Dataset}{3}{subsection.1.4}\protected@file@percent }
\newlabel{the-age-vs-reaction-time-dataset}{{1.4}{3}{The Age vs Reaction Time Dataset}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Measuring the dependence between two variables}{4}{subsection.1.5}\protected@file@percent }
\newlabel{measuring-the-dependence-between-two-variables}{{1.5}{4}{Measuring the dependence between two variables}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Covariance and Variance}{4}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{covariance-and-variance}{{1.5.1}{4}{Covariance and Variance}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Correlation}{5}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{correlation}{{1.5.2}{5}{Correlation}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Linear Trend, the least squares method}{5}{subsubsection.1.5.3}\protected@file@percent }
\newlabel{linear-trend-the-least-squares-method}{{1.5.3}{5}{Linear Trend, the least squares method}{subsubsection.1.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Permutation approach to Hypothesis Testing}{6}{section.2}\protected@file@percent }
\newlabel{permutation-approach-to-hypothesis-testing}{{2}{6}{Permutation approach to Hypothesis Testing}{section.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Some remarks}{6}{subsubsection.2.0.1}\protected@file@percent }
\newlabel{some-remarks}{{2.0.1}{6}{Some remarks}{subsubsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Permutation tests - in a nutshell}{7}{subsection.2.1}\protected@file@percent }
\newlabel{permutation-tests---in-a-nutshell}{{2.1}{7}{Permutation tests - in a nutshell}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}All potential datasets}{8}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{all-potential-datasets}{{2.1.1}{8}{All potential datasets}{subsubsection.2.1.1}{}}
\newlabel{in-our-data-set}{{2.1.1.1}{8}{In our data set}{paragraph.2.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1}In our data set}{8}{paragraph.2.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}How likely WAS \(\hat  {\beta }_1 ^{obs}\)?}{10}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{how-likely-was-hatbeta_1-obs}{{2.1.2}{10}{\texorpdfstring {How likely WAS \(\hat {\beta }_1 ^{obs}\)?}{How likely WAS \textbackslash hat\{\textbackslash beta\}\_1 \^{}\{obs\}?}}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Calculation of the p-value}{10}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{calculation-of-the-p-value}{{2.1.3}{10}{Calculation of the p-value}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Interpretation}{10}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{interpretation}{{2.1.4}{10}{Interpretation}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}To sum up}{11}{subsection.2.2}\protected@file@percent }
\newlabel{to-sum-up}{{2.2}{11}{To sum up}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}We make it in flip}{11}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{we-make-it-in-flip}{{2.2.1}{11}{We make it in flip}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Composite alternatives (bilateral)}{12}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{composite-alternatives-bilateral}{{2.2.2}{12}{Composite alternatives (bilateral)}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A more formal approach}{13}{subsection.2.3}\protected@file@percent }
\newlabel{a-more-formal-approach}{{2.3}{13}{A more formal approach}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Properties (see Pesarin, 2001)}{15}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{properties-see-pesarin-2001}{{2.3.1}{15}{Properties (see Pesarin, 2001)}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}A comparison (and relationships) with parametric linear model}{15}{subsection.2.4}\protected@file@percent }
\newlabel{a-comparison-and-relationships-with-parametric-linear-model}{{2.4}{15}{A comparison (and relationships) with parametric linear model}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}The (simple) linear parametric model}{16}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{the-simple-linear-parametric-model}{{2.4.1}{16}{The (simple) linear parametric model}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Hypothesis testing}{16}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{hypothesis-testing}{{2.4.2}{16}{Hypothesis testing}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Assumptions of a permutation test}{17}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{assumptions-of-a-permutation-test}{{2.4.3}{17}{Assumptions of a permutation test}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Permutationally equivalent tests}{17}{subsection.2.5}\protected@file@percent }
\newlabel{permutationally-equivalent-tests}{{2.5}{17}{Permutationally equivalent tests}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Conclusion}{18}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{conclusion}{{2.5.1}{18}{Conclusion}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Some special cases}{19}{section.3}\protected@file@percent }
\newlabel{some-special-cases}{{3}{19}{Some special cases}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rank-correlation}{19}{subsection.3.1}\protected@file@percent }
\newlabel{rank-correlation}{{3.1}{19}{Rank-correlation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Two-independent-sample problem}{20}{subsection.3.2}\protected@file@percent }
\newlabel{the-two-independent-sample-problem}{{3.2}{20}{The Two-independent-sample problem}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Rank test}{22}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{rank-test}{{3.2.1}{22}{Rank test}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Chi square and other cathegorical methods}{23}{subsection.3.3}\protected@file@percent }
\newlabel{chi-square-and-other-cathegorical-methods}{{3.3}{23}{Chi square and other cathegorical methods}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ANOVA (C-sample)}{24}{subsection.3.4}\protected@file@percent }
\newlabel{anova-c-sample}{{3.4}{24}{ANOVA (C-sample)}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Stochastic Ordering}{25}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{stochastic-ordering}{{3.4.1}{25}{Stochastic Ordering}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Stratified permutations (discrete nuisances)}{26}{subsection.3.5}\protected@file@percent }
\newlabel{stratified-permutations-discrete-nuisances}{{3.5}{26}{Stratified permutations (discrete nuisances)}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multivariate Testing}{27}{section.4}\protected@file@percent }
\newlabel{multivariate-testing}{{4}{27}{Multivariate Testing}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Seeds data}{27}{subsection.4.1}\protected@file@percent }
\newlabel{seeds-data}{{4.1}{27}{Seeds data}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Marginal vs Joint distribution}{28}{subsection.4.2}\protected@file@percent }
\newlabel{marginal-vs-joint-distribution}{{4.2}{28}{Marginal vs Joint distribution}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rejection regions (and overall testing)}{29}{subsection.4.3}\protected@file@percent }
\newlabel{rejection-regions-and-overall-testing}{{4.3}{29}{Rejection regions (and overall testing)}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Fisher Combining Function}{31}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{fisher-combining-function}{{4.3.1}{31}{Fisher Combining Function}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Tippett (min-p) Combining Function}{32}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{tippett-min-p-combining-function}{{4.3.2}{32}{Tippett (min-p) Combining Function}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}FWER control via Permutations tests}{33}{section.5}\protected@file@percent }
\newlabel{fwer-control-via-permutations-tests}{{5}{33}{FWER control via Permutations tests}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Permutation Bonferroni}{33}{subsection.5.1}\protected@file@percent }
\newlabel{permutation-bonferroni}{{5.1}{33}{Permutation Bonferroni}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Improved Bonferroni}{33}{subsection.5.2}\protected@file@percent }
\newlabel{improved-bonferroni}{{5.2}{33}{Improved Bonferroni}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Multiple testing using permutations}{34}{subsection.5.3}\protected@file@percent }
\newlabel{multiple-testing-using-permutations}{{5.3}{34}{Multiple testing using permutations}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Correlation structure of p-values}{34}{subsection.5.4}\protected@file@percent }
\newlabel{correlation-structure-of-p-values}{{5.4}{34}{Correlation structure of p-values}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Westfall \&\nobreakspace  {}Young: permutation Holm}{34}{subsection.5.5}\protected@file@percent }
\newlabel{westfall-young-permutation-holm}{{5.5}{34}{Westfall \&~Young: permutation Holm}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}The general framework: Closed Testing}{35}{subsection.5.6}\protected@file@percent }
\newlabel{the-general-framework-closed-testing}{{5.6}{35}{The general framework: Closed Testing}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Closure Set}{36}{subsubsection.5.6.1}\protected@file@percent }
\newlabel{closure-set}{{5.6.1}{36}{Closure Set}{subsubsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Conclusion}{36}{subsection.5.7}\protected@file@percent }
\newlabel{conclusion-1}{{5.7}{36}{Conclusion}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}A case study: Pharmacokinetic Study of Carbidopa}{37}{section.6}\protected@file@percent }
\newlabel{a-case-study-pharmacokinetic-study-of-carbidopa}{{6}{37}{A case study: Pharmacokinetic Study of Carbidopa}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}A solution}{37}{subsection.6.1}\protected@file@percent }
\newlabel{a-solution}{{6.1}{37}{A solution}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}(minimal) Bibliography}{41}{section.7}\protected@file@percent }
\newlabel{minimal-bibliography}{{7}{41}{(minimal) Bibliography}{section.7}{}}
\gdef \@abspage@last{41}
